SUPABASE_URL=https://wdbssipnhugzetniazun.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkYnNzaXBuaHVnemV0bmlhenVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDYzNjksImV4cCI6MjA2NTI4MjM2OX0.dzjF6YgrbB0FcbvL0WYC_FCbmjiJs2ZHqAS2p2CwX8A

